html, body, div, ul, ol, li, h1, h2, h3, h4, p, a{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    vertical-align: bottom;
    font-family: sans-serif;
    text-align: justify;
}

@import "content","header","weeks";

.grid-flex{ 
    display: flex;justify-content: space-around; align-items: top;
    flex-wrap: wrap;
}

@media only screen and(min-width:320px){
  /*  @include menuphone; */
    @for $g from 1 through 6 {
        .grid-#{$g}{
            width:100%;
        }
    }
}

@media only screen and (min-width:768px){
    @for $g from 2 through 6 {
        .grid-#{$g}{
            width: calc(100% / 2);
        }
    
    }
}

@media only screen and (min-width:1024px){
   /* @include menupc; */
    @for $g from 3 through 6 {
        .grid-#{$g}{
            width:calc(100% / 3.5);
        }
        
    }
}

@media only screen and(min-width:1366px){
    @for $g from 4 through 6 {
        .grid-#{$g}{
            width: calc(100% / #{$g});
        }
    }
}

@media only screen and(min-width:1440px){
        .grid-6{
            width: calc( 100% / 4);
        }
}
